<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文介绍如何通过源代码来编译tensorflow静态库">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow 安装(2)————静态库和动态库编译">
<meta property="og:url" content="http://yoursite.com/2019/05/04/tensorflow-install-build/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文介绍如何通过源代码来编译tensorflow静态库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3972669-4b565df95131e20f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/140">
<meta property="og:updated_time" content="2020-03-08T04:01:05.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow 安装(2)————静态库和动态库编译">
<meta name="twitter:description" content="本文介绍如何通过源代码来编译tensorflow静态库">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3972669-4b565df95131e20f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/140">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/tensorflow-install-build/">





  <title>tensorflow 安装(2)————静态库和动态库编译 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/tensorflow-install-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinochaos">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow 安装(2)————静态库和动态库编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T19:17:13+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍如何通过源代码来编译tensorflow静态库<br><a id="more"></a></p>
<p>以下以tensorflow 1.8版本为例，说明整个编译过程</p>
<h1 id="依赖工具版本"><a href="#依赖工具版本" class="headerlink" title="依赖工具版本"></a>依赖工具版本</h1><h2 id="gcc-4-8-x"><a href="#gcc-4-8-x" class="headerlink" title="gcc 4.8.x"></a>gcc 4.8.x</h2><p>需要安装gcc 4.8.x及以上 </p>
<pre><code>sudo apt-get  install  build-essential
gcc -v #查看版本
sudo apt-get install autoconf automake libtool
sudo apt-get install zlib1g-dev
</code></pre><h1 id="编译静态库"><a href="#编译静态库" class="headerlink" title="编译静态库"></a>编译静态库</h1><h2 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h2><ul>
<li><p>通过git clone的方式</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="string">//github.com/tensorflow/tensorflow.git</span> &amp;&amp; <span class="keyword">cd</span> tensorflow &amp;&amp; git checkout r1.10 &amp;&amp; <span class="keyword">cd</span> <span class="string">..</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从github上面获取<a href="https://github.com/tensorflow/tensorflow/releases" target="_blank" rel="noopener">release版本</a><br><img src="https://upload-images.jianshu.io/upload_images/3972669-4b565df95131e20f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/140" alt></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>  bash tensorflow/contrib/makefile/build_all_linux.sh </p>
</li>
</ul>
<h1 id="生成输出头文件和-a依赖"><a href="#生成输出头文件和-a依赖" class="headerlink" title="生成输出头文件和.a依赖"></a>生成输出头文件和.a依赖</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">TF_OUT_PACKAGE=tf_out</span><br><span class="line">rm -rf <span class="variable">$TF_OUT_PACKAGE</span></span><br><span class="line"><span class="comment">#将tensorflow 头文件以及库文件收集到此路径</span></span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow</span><br><span class="line"><span class="comment"># include 路径存放tensorflow主要头文件</span></span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/include/tensorflow</span><br><span class="line"><span class="comment"># lib 路径存放编译好的静态库</span></span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/lib</span><br><span class="line"><span class="comment"># 拷贝tensorflow 主要头文件</span></span><br><span class="line">cp -r tensorflow/core <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/include/tensorflow</span><br><span class="line"><span class="comment"># 拷贝tensoflow 静态库</span></span><br><span class="line">cp tensorflow/contrib/makefile/gen/lib/libtensorflow-core.a <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/lib</span><br><span class="line"><span class="comment"># 拷贝tensorflow 第三方头文件</span></span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/tensorflow_third_party</span><br><span class="line">cp -r third_party <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/tensorflow_third_party</span><br><span class="line"><span class="comment"># 拷贝gen目录下文件</span></span><br><span class="line">cp -r tensorflow/contrib/makefile/gen/host_obj <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/</span><br><span class="line">cp -r tensorflow/contrib/makefile/gen/proto <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/</span><br><span class="line">cp -r tensorflow/contrib/makefile/gen/protobuf <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/</span><br><span class="line">cp -r tensorflow/contrib/makefile/gen/proto_text <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拷贝downloads下文件</span></span><br><span class="line"><span class="comment"># eigen3</span></span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/eigen3</span><br><span class="line">cp -r tensorflow/contrib/makefile/downloads/eigen/Eigen <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/eigen3</span><br><span class="line">cp -r tensorflow/contrib/makefile/downloads/eigen/unsupported <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/eigen3</span><br><span class="line"><span class="comment"># absl</span></span><br><span class="line">cp -r tensorflow/contrib/makefile/downloads/absl <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/</span><br><span class="line"><span class="comment"># nsyc</span></span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/nsyc/include</span><br><span class="line">mkdir -p <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/nsyc/lib</span><br><span class="line"><span class="comment"># 拷贝nsyc 头文件</span></span><br><span class="line">cp -r tensorflow/contrib/makefile/downloads/nsync/* <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/nsyc/include</span><br><span class="line"><span class="comment"># 拷贝nsyc 库文件</span></span><br><span class="line">cp tensorflow/contrib/makefile/downloads/nsync/builds/default.linux.c++11/libnsync.a <span class="variable">$TF_OUT_PACKAGE</span>/tensorflow/nsyc/lib</span><br><span class="line">tar zcvf tensorflow-cpp-output.tar.gz <span class="variable">$TF_OUT_PACKAGE</span></span><br><span class="line">ls -lh tensorflow-cpp-output.tar.gz</span><br></pre></td></tr></table></figure>
<h1 id="编译动态库"><a href="#编译动态库" class="headerlink" title="编译动态库"></a>编译动态库</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tensorflow/tensorflow.git</span><br><span class="line"> <span class="built_in">cd</span> tensorflow</span><br><span class="line">git checkout branch_name  <span class="comment"># r1.9, r1.12, r2.0 etc.</span></span><br><span class="line">./configure</span><br></pre></td></tr></table></figure>
<details><br><summary>展开查看配置项</summary><br><pre><code><br>You have bazel 0.15.0 installed.<br>    Please specify the location of python. [Default is /usr/bin/python]: /usr/bin/python2.7<br><br>    Found possible Python library paths:<br>      /usr/local/lib/python2.7/dist-packages<br>      /usr/lib/python2.7/dist-packages<br>    Please input the desired Python library path to use.  Default is [/usr/lib/python2.7/dist-packages]<br><br>    Do you wish to build TensorFlow with jemalloc as malloc support? [Y/n]:<br>    jemalloc as malloc support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with Google Cloud Platform support? [Y/n]:<br>    Google Cloud Platform support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with Hadoop File System support? [Y/n]:<br>    Hadoop File System support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with Amazon AWS Platform support? [Y/n]:<br>    Amazon AWS Platform support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with Apache Kafka Platform support? [Y/n]:<br>    Apache Kafka Platform support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with XLA JIT support? [y/N]:<br>    No XLA JIT support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with GDR support? [y/N]:<br>    No GDR support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with VERBS support? [y/N]:<br>    No VERBS support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with OpenCL SYCL support? [y/N]:<br>    No OpenCL SYCL support will be enabled for TensorFlow.<br><br>    Do you wish to build TensorFlow with CUDA support? [y/N]: Y<br>    CUDA support will be enabled for TensorFlow.<br><br>    Please specify the CUDA SDK version you want to use. [Leave empty to default to CUDA 9.0]: 9.0<br><br>    Please specify the location where CUDA 9.0 toolkit is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:<br><br>    Please specify the cuDNN version you want to use. [Leave empty to default to cuDNN 7.0]: 7.0<br><br>    Please specify the location where cuDNN 7 library is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:<br><br>    Do you wish to build TensorFlow with TensorRT support? [y/N]:<br>    No TensorRT support will be enabled for TensorFlow.<br><br>    Please specify the NCCL version you want to use. If NCLL 2.2 is not installed, then you can use version 1.3 that can be fetched automatically but it may have worse performance with multiple GPUs. [Default is 2.2]: 1.3<br><br>    Please specify a list of comma-separated Cuda compute capabilities you want to build with.<br>    You can find the compute capability of your device at: <a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-gpus</a>.<br>    Please note that each additional compute capability significantly increases your<br>    build time and binary size. [Default is: 3.5,7.0] 6.1<br><br>    Do you want to use clang as CUDA compiler? [y/N]:<br>    nvcc will be used as CUDA compiler.<br><br>    Please specify which gcc should be used by nvcc as the host compiler. [Default is /usr/bin/gcc]:<br><br>    Do you wish to build TensorFlow with MPI support? [y/N]:<br>    No MPI support will be enabled for TensorFlow.<br><br>    Please specify optimization flags to use during compilation when bazel option “–config=opt” is specified [Default is -march=native]:<br><br>    Would you like to interactively configure ./WORKSPACE for Android builds? [y/N]:<br>    Not configuring the WORKSPACE for Android builds.<br><br>    Preconfigured Bazel build configs. You can use any of the below by adding “–config=&lt;&gt;” to your build command. See tools/bazel.rc for more details.<br>        –config=mkl            # Build with MKL support.<br>        –config=monolithic     # Config for mostly static monolithic build.<br>    Configuration finished<br>#———————————————————————————————————————————–<br></code></pre><br></details>

<h1 id="用python生成pb模型"><a href="#用python生成pb模型" class="headerlink" title="用python生成pb模型"></a>用python生成pb模型</h1><h1 id="利用静态库编译tensorflow-cpp应用做模型预测"><a href="#利用静态库编译tensorflow-cpp应用做模型预测" class="headerlink" title="利用静态库编译tensorflow cpp应用做模型预测"></a>利用静态库编译tensorflow cpp应用做模型预测</h1><h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><h2 id="undefined-reference-to-symbol-‘dlsym-GLIBC-2-2-5’"><a href="#undefined-reference-to-symbol-‘dlsym-GLIBC-2-2-5’" class="headerlink" title="undefined reference to symbol ‘dlsym@@GLIBC_2.2.5’"></a>undefined reference to symbol ‘dlsym@@GLIBC_2.2.5’</h2><p>如果出现该问题，需要在LD参数里面加入 -ldl</p>
<h2 id="机器指令支持问题"><a href="#机器指令支持问题" class="headerlink" title="机器指令支持问题"></a>机器指令支持问题</h2><p>不同的机器的cpu指令支持不尽相同，一般可以通过<br>The TensorFlow library was compiled to use AVX2 instructions, but these aren’t available on your machine.<br><a href="https://www.jianshu.com/p/b1faa10c9238" target="_blank" rel="noopener">https://www.jianshu.com/p/b1faa10c9238</a><br>可以参考：<a href="http://www.voidcn.com/article/p-vxcktuvf-bsz.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-vxcktuvf-bsz.html</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://blog.csdn.net/carbon06/article/details/82632781" target="_blank" rel="noopener">Tensorflow 编译及应用C++静态库</a></li>
<li><a href="https://stackoverflow.com/questions/29557683/undefined-reference-to-symbol-dlsymglibc-2-4" target="_blank" rel="noopener">https://stackoverflow.com/questions/29557683/undefined-reference-to-symbol-dlsymglibc-2-4</a></li>
<li><a href="https://tensorflow.google.cn/install/source" target="_blank" rel="noopener">TF官方网站-从源代码编译</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/tensorflow-install-basic/" rel="next" title="tensorflow 安装(1)————安装过程中可能遇到的各种问题">
                <i class="fa fa-chevron-left"></i> tensorflow 安装(1)————安装过程中可能遇到的各种问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yinochaos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖工具版本"><span class="nav-number">1.</span> <span class="nav-text">依赖工具版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc-4-8-x"><span class="nav-number">1.1.</span> <span class="nav-text">gcc 4.8.x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译静态库"><span class="nav-number">2.</span> <span class="nav-text">编译静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取源代码"><span class="nav-number">2.1.</span> <span class="nav-text">获取源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">2.2.</span> <span class="nav-text">编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成输出头文件和-a依赖"><span class="nav-number">3.</span> <span class="nav-text">生成输出头文件和.a依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译动态库"><span class="nav-number">4.</span> <span class="nav-text">编译动态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用python生成pb模型"><span class="nav-number">5.</span> <span class="nav-text">用python生成pb模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用静态库编译tensorflow-cpp应用做模型预测"><span class="nav-number">6.</span> <span class="nav-text">利用静态库编译tensorflow cpp应用做模型预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码编写"><span class="nav-number">6.1.</span> <span class="nav-text">代码编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他问题"><span class="nav-number">7.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined-reference-to-symbol-‘dlsym-GLIBC-2-2-5’"><span class="nav-number">7.1.</span> <span class="nav-text">undefined reference to symbol ‘dlsym@@GLIBC_2.2.5’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器指令支持问题"><span class="nav-number">7.2.</span> <span class="nav-text">机器指令支持问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinochaos</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
